# Header
LAB_DESCRIPTION="Lab to answer question 1 from assignment"
LAB_VERSION=1
LAB_AUTHOR="you"
# List of virtual machines in the lab
machines="hostA hostB hostC r1 r2 r3"
# First host, 64 MBytes of RAM
hostA[M]=64
# The link between hostA and r1 ends on interface 0 on hostA and r1
hostA[0]=A
r1[0]=A
# The link between hostB and r2
hostB[0]=B
r2[0]=B
# The link between hostC and r3
hostC[0]=C
r3[0]=C
# The link between r1 and r2
r1[1]=r12
r2[1]=r12
# The link between r1 and r3
r1[2]=r13
r3[2]=r13
# The link between r2 and r3
r2[2]=r23
r3[1]=r23

